.donation-caption{
    /* max-width:65%;
    padding:58px; */
    
    font-style: "Arvo";
}

  
.cause-description{
   
    font-size: 21px;
    font-family: sans-serif;
    font-weight: 400;
}

@media (min-width: 782px){
  .cause-description{
    width: 375px;
}
.donation-caption {
    text-align: center;
    
  }
  
.donation-caption .first-half{
font-size: 43px;
line-height: 45px;
font-weight: 500;
letter-spacing: -3px;

}

.donation-caption .second-half {
font-size: 58px;
color: #1B5240;
font-weight: 800;
font-size: 52px;
letter-spacing: -4px;
position: relative;
display: inline-block;
}
}
@media (min-width: 1025px) {
    .cause-description{
        width: 375px;
    }
    .donation-caption {
        text-align: left;
        
      }
      
.donation-caption .first-half{
  font-size: 43px;
  line-height: 45px;
  font-weight: 500;
  letter-spacing: -3px;
 
}

.donation-caption .second-half {
  font-size: 58px;
  color: #1B5240;
  font-weight: bolder;
  line-height: 70px;
  letter-spacing: -4px;
  position: relative;
  display: inline-block;
}
.underline {
  position: absolute;
  bottom: 6px;
  left: 0;
  width: 100%;
  height: 14px;
  z-index: -1;
  background-color: #A9A9A9;
  border: 2px solid #A9A9A9;
  box-sizing: border-box;
}
}





.donate-buttons .btn-1:hover{
  background: #067A46 !important;
}
.donate-buttons .btn-1 {
    border-radius:50px;

    border:none;
    height: 50px;
    color:#FFFFFF;
    width: 165px;
    font-weight: 400;
font-size: 20px;
    cursor:pointer;
   
    background: #067A46;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 30px
  }
  
  .donate-buttons .btn-2 {
    border-radius:30px;

    height: 50px;
    width: 165px;
    font-size:20px;
    color: black;
    cursor:pointer;
     background: #FFFFFF;
border: 1px solid #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 30px;
  }

  @media (max-width: 768px){
    .donate-buttons .btn-1 ,  .donate-buttons .btn-2{
        height: 50px;
    width: 105px;
    font-size:15px;
    border-radius: 30px;
      font-weight: 700 ;

      }
    .donation-caption  .first-half{
        font-weight: 600;
        font-size: 30px;
        line-height: 40px;
      }
      .donation-caption  .second-half{
        font-weight: 800;
       font-size: 40px;
    
      color: #1B5240;
      }
      


  }

  @media (max-width: 280px){
    .col-auto {
      width: 110px !important;
      }
     
  }


.donate-buttons{
    margin-top:40px;
   
}


.donate-buttons .btn-2:hover{
    background-color:#FD7E14 !important;
    color:#FFFFFF;
}


  
  @media (max-width: 768px) {
   
    .donation-caption{
        margin: 0px 30px;
    }
  }