@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Montserrat:wght@100&display=swap');

.help_container {
  background: #C7F2AB;
  
}
.p_heading{
  font-family: 'Comfortaa';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 18px;
}
.h1_heading{
  font-family: 'Comfortaa';
font-style: normal;
font-weight: 400;
font-size: 48px;
}
.p_low_heading{
  font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 27px;
}
/* Rest of the CSS code */

.inner_card .card-title {
  font-family: 'Comfortaa';
}

.inner_card .card-text {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
}

.help_left {
  position: relative;
  left: 80px;
}
.help_right {
  position: relative;
  right: 80px;
}

.but_help {
  background-color: orange;
  border-radius: 15px;
  border: none;
  height: 51px;
  width: 160px;
  color: #fff;
  font-size: x-large;
  box-shadow: 2px 2px 2px 0 rgb(119, 112, 112);
}
.but_help:hover{
  background-color: #067A46 ;

}
.inner_card {
  position: relative;
  width: 350px !important;
  height: 300px !important;
  background-color: white;
  padding: 20px;
  border-radius: 6px;
  font-family: 'Comfortaa';
}

.arrow {
  height: 25px;
  width: 25px;
  background-color: #D9D9D9;
  position: absolute;
  top: 10px;
  right: 10px;
}

.color-line1,
.color-line2,
.color-line3 {
  height: 7px;
  width: 40%;
  position: absolute;
  bottom: 0;
  left: 40px;
}

.arrow1,
.arrow2,
.arrow3 {
  top: 240px;
  right: 10px;
}

.cards_help {
  display: flex;
  top: 20px;
  gap: 30px;
}

.color-line1 {
  background-color: red;
}

.color-line2 {
  background-color: green;
}

.color-line3 {
  background-color: orange;
}
@media (min-width: 992px){
  .help_container {
    margin-right: 10px;
  }
}
@media (max-width: 768px) {
  .help_container {
    flex-direction: column;
    justify-content: center;
    height: auto;
  }

  .inner_card {
    width: 100% !important;
    height: 300px !important;
  }

  .help_left,
  .help_right {
    position: static;
    margin: 0 auto;
    text-align: center;
  }

  .cards_help {
    flex-direction: column !important;
    align-items: center !important;
    right: initial !important;
  }

  .color-line1,
  .color-line2,
  .color-line3 {
    position: absolute;
    margin-top: 80px;
    left: 50px;
    top: initial;
  }
  .h1_heading{
    font-size: 25px;
    font-family: 600;
  }
}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .cards_help {
    flex-direction: row !important;
    align-items: center !important;
    right: initial !important;
  }
}

@media (max-width: 1024px) {
  .help_container {
    height: auto !important;
    padding: 20px !important;
  }

  .help_left,
  .help_right {
    position: static;
    margin: 0 auto !important;
    text-align: center !important;
    left: initial !important;
    bottom: initial !important;
  }

  .inner_card {
    width: 100% !important;
    max-width: 400px !important;
  }

 
}

.card:hover {
  background-color: #D55342;
}

.card:hover .card-title,
.card:hover .card-text {
  color: white !important;
}
