@media (max-width: 767px) {
  .formdiv {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin:0px 10px;
  }
  .fromright{
    margin: 0px 20px 40px;
    overflow: hidden;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .formdiv {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
    max-width: 768px;
    align-items: center;
  }
}

@media (min-width: 1025px) {
  .formdiv {
    display: flex;
    justify-content: space-between;
    margin: 0 140px;
  }
}
